PORT=3001
REACT_APP_AUTH0_DOMAIN=dev-og4xau6hi3ojdb13.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VueIKtPmGrBKV70G43fFS65wRdJpsSNy
MONGO_DB_CONNECTION_STRING=mongodb+srv://simonliu:MclPLjTi3HpYSlrb@cluster0.yrzkofs.mongodb.net/

